# cloudDemo

./: pom.xml
cloud-consumer/: pom.xml
cloud-consumer/src/main/java/com/cloud/services/: IndexService.java
cloud-consumer/src/main/resources/: application.yml
cloud-eureka/: pom.xml
cloud-eureka/src/main/java/com/cloud/: CloudApplication.java  CloudEurekaApplication.java
cloud-eureka/src/main/resources/: application.yml
cloud-feign/: pom.xml
cloud-feign/src/main/java/com/cloud/: CloudApplication.java
cloud-feign/src/main/java/com/cloud/client/: IndexClient.java  MoviesClient.java
cloud-feign/src/main/java/com/cloud/controller/: IndexController.java  MoviesController.java
cloud-feign/src/main/java/com/cloud/hystrix/: IndexClientHystrix.java
cloud-feign/src/main/resources/: application.yml
cloud-producer/: pom.xml
cloud-producer-movies/: pom.xml
cloud-producer-movies/src/main/java/com/cloud/: CloudProducerMoviesApplication.java
cloud-producer-movies/src/main/java/com/cloud/config/: DbConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
cloud-producer-movies/src/main/java/com/cloud/config/security/: WebSecurityConfig.java
cloud-producer-movies/src/main/java/com/cloud/controller/: IndexController.java
cloud-producer-movies/src/main/java/com/cloud/dao/: MoviesInfoMapper.java
cloud-producer-movies/src/main/java/com/cloud/entity/: MoviesInfo.java
cloud-producer-movies/src/main/java/com/cloud/manger/: MoversManager.java
cloud-producer-movies/src/main/resources/: application.yml  generatorConfig.xml
cloud-producer-movies/src/main/resources/mapper/: MoviesInfoMapper.xml
cloud-producer/src/main/java/com/cloud/: CloudApplication.java  CloudProducerApplication.java
cloud-producer/src/main/java/com/cloud/config/: MyBatisConfig.java
cloud-producer/src/main/java/com/cloud/controller/: IndexController.java
cloud-producer/src/main/java/com/cloud/manger/: UserInfoService.java
cloud-producer/src/main/resources/: application.yml
cloud-producer1/: pom.xml
cloud-producer1/src/main/java/com/cloud/: CloudApplication.java  CloudProducer1Application.java
cloud-producer1/src/main/java/com/cloud/config/: MyBatisConfig.java  sqlmap.xml
cloud-producer1/src/main/java/com/cloud/controller/: IndexController.java
cloud-producer1/src/main/java/com/cloud/dao/: UserInfoMapper.java
cloud-producer1/src/main/java/com/cloud/entity/: UserInfo.java
cloud-producer1/src/main/resources/: application.yml  generatorConfig.xml
cloud-ribbon/: pom.xml
cloud-ribbon/src/main/java/com/cloud/: CloudApplication.java  CloudRobbinApplication.java
cloud-ribbon/src/main/java/com/cloud/client/: IndexClient.java
cloud-ribbon/src/main/java/com/cloud/config/: RestTemplateConfiguration.java
cloud-ribbon/src/main/java/com/cloud/controller/: IndexController.java
cloud-ribbon/src/main/java/com/cloud/services/: IndexService.java
cloud-ribbon/src/main/resources/: application.yml
src/main/java/com/cloud/: CloudApplication.java
(+4 files in other folders)
